# FdpPoc

./: build.gradle  settings.gradle
src/main/java/com/example/fdppoc/: FdpPocApplication.java
src/main/java/com/example/fdppoc/code/: BaseRange.java  ControllerResponse.java
src/main/java/com/example/fdppoc/configuration/: RedisCacheConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/example/fdppoc/controller/: BaseProductController.java  MainProductListController.java  MemberInfoController.java  ProductCodeAdminController.java  ProductDetailController.java
src/main/java/com/example/fdppoc/entity/: BaseProduct.java  CustomerInterestProduct.java  CustomerSearchHistory.java  InnerCategory.java  InnerProduct.java  MemberInfo.java  OriginalPriceInfo.java  ProcessedPriceInfo.java  UserCode.java  UserGroupCode.java
src/main/java/com/example/fdppoc/repository/: BaseProductRepository.java  BaseProductRepositoryCustom.java  CustomerInterestProductRepository.java  CustomerSearchHistoryRepository.java  CustomerSearchHistoryRepositoryCustom.java  InnerCategoryRepository.java  InnerProductRepository.java  InnerProductRepositoryCustom.java  MemberInfoRepository.java  ProcessedPriceInfoRepository.java  ProcessedPriceInfoRepositoryCustom.java  UserCodeRepository.java  UserGroupCodeRepository.java
src/main/java/com/example/fdppoc/service/: BaseProductService.java  CustomerInterestProductService.java  CustomerSearchHistoryService.java  InnerCategoryService.java  InnerProductService.java  MemberService.java  ProductDetailService.java  ProductListService.java  ProductPriceService.java  UserCodeService.java  UserGroupCodeService.java
src/main/resources/http/memberInfo/: getMemberPushInfo.http
src/main/resources/http/productDetail/: getProductDetail.http  getProductInterestInfo.http  setProductInterestInfo.http
src/main/resources/sqlmap/mappers/: BaseProductRepositoryMyBatisImpl.xml
src/test/java/com/example/fdppoc/: FdpPocApplicationTests.java
src/test/java/com/example/fdppoc/configuration/: WebConfigTest.java
(+322 files in other folders)
